MONGODB_URI = mongodb+srv://otie16:otobong16@cluster0.2okzlln.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecret5666
STRIPE_KEY = sk_test_51KGOoJIVqAxRCEGzEdovSPrvMtsqtF9jNBN7pNboDN0ajZsaaIv9LCf42mtKaW11a40ClaUbvfZEAEYMvYfwZt8G00EWhlDnxQ
CLIENT_URL = http://localhost:3000
CLOUD_NAME = otyg
CLOUD_API_KEY = 968482447551628
CLOUD_API_SECRET = 5t-Xumwdzx6eiHDbSSeVDeEI_y4

# mongodb+srv://otie16:otobong16@cluster0.2okzlln.mongodb.net/?retryWrites=true&w=majority